*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
}

.container {
  padding: 6rem 2rem;
}

header {
  text-align: center;
  max-width: 600px;
  margin-inline: auto;
}

p.large {
  font-size: 1.5rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 1.5rem;
  color: hsl(234, 12%, 34%);
}

header p {
  color: hsl(229, 6%, 66%);
  margin-top: 1rem;
}

section.gallery {
  display: grid;
  gap: 1.875rem;

  margin-top: 3rem;
}

.mid {
  display: grid;
  gap: 1.875rem;
}

.content {
  background-color: white;
  box-shadow: 2px 8px 16px hsl(0, 0%, 80%);
  padding: 1.875rem;
  border-radius: 0.375rem;
}

.content.supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.content.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.content.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.content.calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

h2 {
  font-size: 1.25rem;
  color: hsl(234, 12%, 34%);
}

.content p {
  font-size: 0.8125rem;
  color:hsl(229, 6%, 66%);
  margin-bottom: 2rem;
}

.content img {
  margin-left: auto;
}

@media (min-width: 800px) {
  section.gallery {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}